export default {
    en: {
        "nav.slogan": "Student and teachers portal",
        "nav.dash": "Dashboard",
        "nav.profile": "My profile",
        "nav.logout": "Log out",
        "nav.login": "Log in",
        "nav.signup": "Sign up",
        "navigation.back": "Back",
        login: "Log in",
        "login.title": "Log into dashboard",
        "login.pass": "Password",
        "login.forgot": "Forgot password?",
        signup: "Sign up",
        "signup.title": "Create an account",
        "signup.name": "Full name",
        "signup.pass": "Password",
        "signup.re-pass": "Confirm password",
        "signup.acc": "Account type",
        "signup.acc.student": "Student",
        "signup.acc.teacher": "Teacher",
        "email-verification.title": "Email verification",
        "email-verification.description":
            "Your email has been successfully verified!",
        "pass-reset-request.title": "Reset your password",
        "pass-reset-request.description":
            "Enter your email address and we will send you a link to reset your password.",
        "pass-reset-request.placeholder": "e.g. john.doe@gmail.com",
        "pass-reset-request.button": "Send password reset email",
        "pass-reset-done.description":
            "Check your email for a link to reset your password. If it doesn’t appear within a few minutes, check your spam folder.",
        "pass-reset-done.button": "Return to login",
        "new-pass.title": "Reset password for ",
        "new-pass.pass": "New password",
        "new-pass.re-pass": "Confirm password",
        "new-pass.button": "Reset password",
        "new-pass.error.no-match": "Passwords do not match",
        "new-pass.error.inv-link": "Invalid password reset link",
        "new-pass-success.description": "Password successfully updated!",
        "new-pass-success.button": "Return to login",
        "student.upload.title": "Upload your question",
        "student.upload.description": "Description (max. 100 characters)",
        "student.upload.subject": "Subject",
        "student.upload.button.active": "Upload question",
        "student.upload.button.low": "Low balance!",
        "student.questions.title": "Your questions",
        "student.questions.no-questions":
            "You don't have any questions yet. Upload your first question",
        "pagination.prev": "Prev",
        "pagination.next": "Next",
        "student.question.pending":
            "We are searching for a qualified instructor",
        "student.question.booked": "Instructor working on your question",
        "student.question.rejected":
            "Your question was rejected because the photo was low quality or it contains more than one question. We credited your account for a refund",
        "student.question.no-desc": "No description",
        "student.question.asked-on": "Asked on",
        "student.question.answered-on": "Answered on",
        "rating.rate": "Rate the solution",
        "rating.rated": "Thank you for the feedback!",
        "chat.instr.title": "Chat with client",
        "chat.button": "Ask for details",
        "chat.send": "Send",
        "tile.subject": "Subject:",
        "tile.status": "Status:",
        "tile.upload-time": "Uploaded at:",
        "profile.title": "Your profile",
        "profile.edit": "Edit",
        "profile.edit.save": "Save",
        "profile.edit.cancel": "Cancel",
        "profile.name": "Full name",
        "profile.email.verified": "verified",
        "profile.email.unverified": "unverified",
        "profile.acc": "Account type",
        "profile.acc.student": "Student",
        "profile.acc.teacher": "Teacher",
        "profile.acc.type": "{type}",
        "profile.lang": "Language",
        "profile.balance": "Balance",
        "profile.button.buy": "Buy NP",
        "profile.button.withdraw": "Withdraw NP",
        "profile.notifications": "Notifications",
        "teacher.subjects.title": "Questions",
        "teacher.question-details.title": "Question details",
        "teacher.avail-quest.no-quest":
            "Currently, there are no questions left",
        "teacher.booked.title": "Booked",
        "teacher.booked.no-quest": "You have not booked any questions yet",
        "teacher.completed.title": "Completed",
        "teacher.completed.no-quest":
            "You have not completed any questions yet",
        "teacher.upload.title": "Upload your solution",
        "teacher.upload.description": "Description",
        "teacher.upload.msg": "Upload a solution image",
        "teacher.upload.button": "Upload solution",
        "teacher.action.title": "Action",
        "teacher.action.button.unbook": "Unbook this question",
        "teacher.action.button.book": "Book",
        "teacher.action.button.reject": "Reject",
        "question-tile.subject": "Subject",
        "question-tile.status": "Status",
        "question-tile.uploaded-at": "Uploaded at",
        "modal.title": "Are you sure?",
        "modal.delete": "Delete",
        "modal.unbook": "Unbook",
        "modal.book": "Book",
        "modal.reject": "Reject",
        "modal.cancel": "Cancel",
        "modal.logout": "Log out",
        "status.pending": "Pending",
        "status.booked": "Booked",
        "status.rejected": "Rejected",
        "status.completed": "Completed",
        math: "Math",
        english: "English",
        history: "History",
        physics: "Physics",
        chemistry: "Chemistry",
        computer: "Computer Science",
        loading: "Loading...",
    },
    ru: {
        "nav.slogan": "Портал для студентов и преподавателей",
        "nav.dash": "Главная",
        "nav.profile": "Мой профиль",
        "nav.logout": "Выйти",
        "nav.login": "Войти",
        "nav.signup": "Регистрация",
        "navigation.back": "Назад",
        login: "Войти",
        "login.title": "Войти в панель управления",
        "login.pass": "Пароль",
        "login.forgot": "Не можете войти?",
        signup: "Создать аккаунт",
        "signup.title": "Создать аккаунт",
        "signup.name": "Полное имя",
        "signup.pass": "Пароль",
        "signup.re-pass": "Подтвердить пароль",
        "signup.acc": "Тип аккаунта",
        "signup.acc.student": "Студент",
        "signup.acc.teacher": "Учитель",
        "email-verification.title": "Подтверждение электронной почты",
        "email-verification.description":
            "Ваш адрес электронной почты был успешно подтвержден!",
        "pass-reset-request.title": "Сбросить пароль",
        "pass-reset-request.description":
            "Введите свой адрес электронной почты, и мы вышлем Вам ссылку для восстановления пароля.",
        "pass-reset-request.placeholder": "например john.doe@gmail.com",
        "pass-reset-request.button": "Отправить инструкции для сброса пароля",
        "pass-reset-done.description":
            "Проверьте свою электронную почту, чтобы найти инструкции для сброса пароля. Если они не появятся в течение нескольких минут, проверьте папку со спамом.",
        "pass-reset-done.button": "Вернуться на главную",
        "new-pass.title": "Сброс пароля для ",
        "new-pass.pass": "Новый пароль",
        "new-pass.re-pass": "Подтвердить новый пароль",
        "new-pass.button": "Изменить пароль",
        "new-pass.error.no-match": "Пароли не совпадают",
        "new-pass.error.inv-link": "Неправильная ссылка сброса пароля",
        "new-pass-success.description": "Пароль успешно обновлен!",
        "new-pass-success.button": "Вернуться на главную",
        "student.upload.title": "Загрузить вопрос",
        "student.upload.description": "Описание (макс. 100 символов)",
        "student.upload.subject": "Предмет",
        "student.upload.button.active": "Загрузить вопрос",
        "student.upload.button.low": "Недостаточно средств!",
        "student.questions.title": "Ваши вопросы",
        "student.questions.no-questions":
            "Здесь будут отображаться ваши вопросы. Загрузите свой первый вопрос",
        "pagination.prev": "Пред",
        "pagination.next": "След",
        "student.question.pending":
            "Мы ищем квалифицированного инструктора для вашего вопроса",
        "student.question.booked": "Инструктор работает над вашим вопросом",
        "student.question.rejected":
            "Ваш вопрос был отклонен, поскольку фотография была низкого качества или содержит более одного вопроса. Мы вернули ваши средства",
        "student.question.no-desc": "Нет описания",
        "student.question.asked-on": "Вопрос задан",
        "student.question.answered-on": "Отвечен",
        "rating.rate": "Оцените ответ",
        "rating.rated": "Спасибо за оценку!",
        "chat.instr.title": "Чат с клиентом",
        "chat.button": "Уточнить детали",
        "chat.send": "Отправить",
        "tile.subject": "Предмет:",
        "tile.status": "Статус:",
        "tile.upload-time": "Загружён:",
        "profile.title": "Мой профиль",
        "profile.edit": "Изменить",
        "profile.edit.save": "Сохранить",
        "profile.edit.cancel": "Отменить",
        "profile.name": "Полное имя",
        "profile.email.verified": "подтверждён",
        "profile.email.unverified": "не подтверждён",
        "profile.acc": "Тип аккаунта",
        "profile.acc.student": "Студент",
        "profile.acc.teacher": "Учитель",
        "profile.acc.type": "{type}",
        "profile.lang": "Язык",
        "profile.balance": "Баланс",
        "profile.button.buy": "Купить NP",
        "profile.button.withdraw": "Снять NP",
        "profile.notifications": "Уведомления",
        "teacher.subjects.title": "Вопросы",
        "teacher.question-details.title": "Детали вопроса",
        "teacher.avail-quest.no-quest":
            "Вопросов пока нет. Проверьте заново через некоторое время.",
        "teacher.booked.title": "Забронированные",
        "teacher.booked.no-quest":
            "Здесь будут отображаться забронированные вопросы.",
        "teacher.completed.title": "Завершённые",
        "teacher.completed.no-quest":
            "Здесь будут отображаться завершённые вопросы.",
        "teacher.upload.title": "Загрузите ответ",
        "teacher.upload.description": "Описание",
        "teacher.upload.msg": "Загрузите фото-ответ",
        "teacher.upload.button": "Загрузить ответ",
        "teacher.action.title": "Действия",
        "teacher.action.button.unbook": "Отменить бронь",
        "teacher.action.button.book": "Забронировать",
        "teacher.action.button.reject": "Отклонить",
        "question-tile.subject": "Предмет",
        "question-tile.status": "Статус",
        "question-tile.uploaded-at": "Загружён",
        "modal.title": "Вы уверены?",
        "modal.delete": "Удалить",
        "modal.unbook": "Отменить бронь",
        "modal.book": "Забронировать",
        "modal.reject": "Отклонить",
        "modal.cancel": "Закрыть",
        "modal.logout": "Выйти",
        "status.pending": "В ожидании",
        "status.booked": "Забронирован",
        "status.rejected": "Отклонен",
        "status.completed": "Завершен",
        math: "Математика",
        english: "Английский",
        history: "История",
        physics: "Физика",
        chemistry: "Химия",
        computer: "IT",
        loading: "Загрузка...",
    },
    uz: {
        "nav.slogan": "Talabalar va o'qituvchilar portali",
        "nav.dash": "Asosiy",
        "nav.profile": "Profil",
        "nav.logout": "Chiqish",
        "nav.login": "Kirish",
        "nav.signup": "Ro'yxatdan o'tish",
        "navigation.back": "Orqaga",
        login: "Kirish",
        "login.title": "Profilga kirish",
        "login.pass": "Parol",
        "login.forgot": "Parolni unutdingizmi?",
        signup: "Ro'yxatdan o'tish",
        "signup.title": "Ro'yxatdan o'tish",
        "signup.name": "To'liq ismingiz (IFO)",
        "signup.pass": "Parol",
        "signup.re-pass": "Parolni takrorlang",
        "signup.acc": "Kim siz?",
        "signup.acc.student": "Student (Savol berish uchun)",
        "signup.acc.teacher": "O'qtuvchi (Javob berish uchun)",
        "email-verification.title": "Email manzilni tasdiqlash",
        "email-verification.description":
            "Sizning email manzilingiz muvafaqiyatlik tasdiqlandi!",
        "pass-reset-request.title": "Parolni yangilash",
        "pass-reset-request.description":
            "Elektron pochta manzilingizni kiriting va biz, sizga parolni tiklash havolasini yuboramiz",
        "pass-reset-request.placeholder": "misol: john.doe@gmail.com",
        "pass-reset-request.button": "Parolni yangilash",
        "pass-reset-done.description":
            "Parolni tiklash bo'yicha ko'rsatmalar uchun email manzilingizni tekshiring. Agar ular bir necha daqiqa ichida ko'rinmasa, spam papkasini tekshiring",
        "pass-reset-done.button": "Asosiy sahifaga o'tish",
        "new-pass.title": "Parolni yangilash ",
        "new-pass.pass": "Yangi parol",
        "new-pass.re-pass": "Yangi parolni takrorlang",
        "new-pass.button": "Parolni yangilash",
        "new-pass.error.no-match": "Parollar mos kelmayapti",
        "new-pass.error.inv-link": "Parolni tiklash havolasi yaroqsiz",
        "new-pass-success.description": "Parol muvafaqiyatlik yangilandi!",
        "new-pass-success.button": "Asosiy sahifaga o'tish",
        "student.upload.title": "Savolni yuklash",
        "student.upload.description": "Tarif (maks. 100 harf)",
        "student.upload.subject": "Fanni tanlang",
        "student.upload.button.active": "Savolni yuklash",
        "student.upload.button.low": "Mablag' yetarli emas!",
        "student.questions.title": "Sizning savollaringiz",
        "student.questions.no-questions":
            "Bu yerda sizning savollaringiz ko'rinadi. Birinchi savolingizni yuklang",
        "pagination.prev": "Orqaga",
        "pagination.next": "Oldinga",
        "student.question.pending":
            "Biz sizning savolingiz uchun malakali o'qituvchini qidirmoqdamiz",
        "student.question.booked":
            "Malakali o'qtuvchi sizning savolingiz ustida ishlamoqda",
        "student.question.rejected":
            "Rasm sifatsiz yoki bir nechta savol mavjud bo'lganligi sababli sizning savolingiz rad qilindi. Mablag' qaytarildi",
        "student.question.no-desc": "Tarifsiz",
        "student.question.asked-on": "Savol berildi",
        "student.question.answered-on": "Javob berildi",
        "rating.rate": "Javobga baho bering",
        "rating.rated": "Baho uchun rahmat!",
        "chat.instr.title": "Mijoz bilan chat",
        "chat.button": "Chat",
        "chat.send": "Yuborish",
        "tile.subject": "Fan:",
        "tile.status": "Status:",
        "tile.upload-time": "Savol yuklandi:",
        "profile.title": "Mening profilim",
        "profile.edit": "Tahrirlash",
        "profile.edit.save": "Saqlash",
        "profile.edit.cancel": "Bekor qilish",
        "profile.name": "Ismingiz",
        "profile.email.verified": "tasdiqlangan",
        "profile.email.unverified": "tasdiqlanmagan",
        "profile.acc": "Profil turi",
        "profile.acc.student": "Student",
        "profile.acc.teacher": "O'qtuvchi",
        "profile.acc.type": "{type}",
        "profile.lang": "Til",
        "profile.balance": "Hisob",
        "profile.button.buy": "NP sotib olish",
        "profile.button.withdraw": "NP yechib olish",
        "profile.notifications": "Xabarlar",
        "teacher.subjects.title": "Savollar",
        "teacher.question-details.title": "Savolni to'liq ma'lumoti",
        "teacher.avail-quest.no-quest":
            "Hozircha savollar yo'q. Birozdan so'ng qayta tekshiring",
        "teacher.booked.title": "Olingan",
        "teacher.booked.no-quest": "Bu yerda siz olgan savollar ko'rinadi",
        "teacher.completed.title": "Javob berilgan",
        "teacher.completed.no-quest":
            "Bu yerda siz javob bergan savollar ko'rinadi",
        "teacher.upload.title": "Javobni yuklash",
        "teacher.upload.description": "Tarif",
        "teacher.upload.msg": "Rasmli-javobni yuklash",
        "teacher.upload.button": "Javobni yuklash",
        "teacher.action.title": "Harakatlar",
        "teacher.action.button.unbook": "Savolni qaytarish",
        "teacher.action.button.book": "Savolni olish",
        "teacher.action.button.reject": "Rad etish",
        "question-tile.subject": "Fan",
        "question-tile.status": "Status",
        "question-tile.uploaded-at": "Yuklangan vaqti",
        "modal.title": "Ishonchingiz komilmi?",
        "modal.delete": "O'chirish",
        "modal.unbook": "Savolni qaytarish",
        "modal.book": "Savolni olish",
        "modal.reject": "Rad etish",
        "modal.cancel": "Yo'q",
        "modal.logout": "Tizimdan chiqish",
        "status.pending": "Kutilmoqda",
        "status.booked": "Olindi",
        "status.rejected": "Rad etildi",
        "status.completed": "Javob berildi",
        math: "Matematika",
        english: "Ingliz tili",
        history: "Tarix",
        physics: "Fizika",
        chemistry: "Kimyo",
        computer: "IT",
        loading: "Yuklanmoqda...",
    },
};
