export default {
    en: {
        "nav.dash": "Dashboard",
        "nav.profile": "My profile",
        "nav.logout": "Log out",
        "nav.login": "Log in",
        "nav.signup": "Sign up",
        "navigation.back": "Back",
        login: "Log in",
        "login.title": "Log into dashboard",
        "login.pass": "Password",
        "login.forgot": "Forgot password?",
        signup: "Sign up",
        "signup.title": "Create an account",
        "signup.name": "Full name",
        "signup.pass": "Password",
        "signup.re-pass": "Confirm password",
        "signup.acc": "Account type",
        "signup.acc.student": "Student",
        "signup.acc.teacher": "Teacher",
        "email-verification.title": "Email verification",
        "email-verification.description":
            "Your email has been successfully verified!",
        "pass-reset-request.title": "Reset your password",
        "pass-reset-request.description":
            "Enter your email address and we will send you a link to reset your password.",
        "pass-reset-request.placeholder": "e.g. john.doe@gmail.com",
        "pass-reset-request.button": "Send password reset email",
        "pass-reset-done.description":
            "Check your email for a link to reset your password. If it doesn’t appear within a few minutes, check your spam folder.",
        "pass-reset-done.button": "Return to login",
        "new-pass.title": "Reset password for ",
        "new-pass.pass": "New password",
        "new-pass.re-pass": "Confirm password",
        "new-pass.button": "Reset password",
        "new-pass.error.no-match": "Passwords do not match",
        "new-pass.error.inv-link": "Invalid password reset link",
        "new-pass-success.description": "Password successfully updated!",
        "new-pass-success.button": "Return to login",
        "student.upload.title": "Upload your question",
        "student.upload.description":
            "Description <span style={{ fontSize: '1rem' }}>(max. 100 characters)</span>",
        "student.upload.subject": "Subject",
        "student.upload.button.active": "Upload question",
        "student.upload.button.low": "Low balance!",
        "student.questions.title": "Your questions",
        "student.questions.no-questions":
            "You don't have any questions yet. Upload your first question",
        "pagination.prev": "Prev",
        "pagination.next": "Next",
        "student.question.pending":
            "We are searching for a qualified instructor",
        "student.question.booked": "Instructor working on your question",
        "student.question.rejected":
            "Your question was rejected because the photo was low quality or it contains more than one question. We credited your account for a refund",
        "student.question.no-desc": "No description",
        "student.question.asked-on": "Asked on",
        "student.question.answered-on": "Answered on",
        "tile.subject": "Subject:",
        "tile.status": "Status:",
        "tile.upload-time": "Uploaded at:",
        "profile.title": "Your profile",
        "profile.edit": "Edit",
        "profile.edit.save": "Save",
        "profile.edit.cancel": "Cancel",
        "profile.name": "Full name",
        "profile.acc": "Account type",
        "profile.acc.student": "Student",
        "profile.acc.teacher": "Teacher",
        "profile.acc.type": "{type}",
        "profile.balance": "Balance",
        "profile.button.buy": "Buy credit",
        "profile.button.withdraw": "Withdraw",
        "teacher.subjects.title": "Choose a subject",
        "teacher.question-details.title": "Question details",
        "teacher.avail-quest.no-quest":
            "Currently, there are no questions left",
        "teacher.booked.title": "Booked",
        "teacher.booked.no-quest": "You have not booked any questions yet",
        "teacher.completed.title": "Completed",
        "teacher.completed.no-quest":
            "You have not completed any questions yet",
        "teacher.upload.title": "Upload your solution",
        "teacher.upload.description": "Description",
        "teacher.upload.msg": "Upload a solution image",
        "teacher.upload.button": "Upload solution",
        "teacher.action.title": "Action",
        "teacher.action.button.unbook": "Unbook this question",
        "teacher.action.button.book": "Book",
        "teacher.action.button.reject": "Reject",
        "teacher.modal.title": "Are you sure?",
        "teacher.modal.unbook": "Unbook",
        "teacher.modal.book": "Book",
        "teacher.modal.reject": "Reject",
        "teacher.modal.cancel": "Cancel",
        "status.pending": "Pending",
        "status.booked": "Booked",
        "status.rejected": "Rejected",
        "status.completed": "Completed",
        math: "Math",
        english: "English",
        history: "History",
        physics: "Physics",
        chemistry: "Chemistry",
        computer: "Computer Science"
    },
    ru: {
        "nav.dash": "Главная",
        "nav.profile": "Мой профиль",
        "nav.logout": "Выйти",
        "nav.login": "Войти",
        "nav.signup": "Регистрация",
        "navigation.back": "Назад",
        login: "Войти",
        "login.title": "Войти в панель управления",
        "login.pass": "Пароль",
        "login.forgot": "Не можете войти?",
        signup: "Создать аккаунт",
        "signup.title": "Создать аккаунт",
        "signup.name": "Полное имя",
        "signup.pass": "Пароль",
        "signup.re-pass": "Подтвердить пароль",
        "signup.acc": "Тип аккаунта",
        "signup.acc.student": "Студент",
        "signup.acc.teacher": "Учитель",
        "email-verification.title": "Подтверждение электронной почты",
        "email-verification.description":
            "Ваш адрес электронной почты был успешно подтвержден!",
        "pass-reset-request.title": "Сбросить пароль",
        "pass-reset-request.description":
            "Введите свой адрес электронной почты, и мы вышлем Вам ссылку для восстановления пароля.",
        "pass-reset-request.placeholder": "например john.doe@gmail.com",
        "pass-reset-request.button": "Отправить инструкции для сброса пароля",
        "pass-reset-done.description":
            "Проверьте свою электронную почту, чтобы найти инструкции для сброса пароля. Если они не появятся в течение нескольких минут, проверьте папку со спамом.",
        "pass-reset-done.button": "Вернуться на главную",
        "new-pass.title": "Сброс пароля для ",
        "new-pass.pass": "Новый пароль",
        "new-pass.re-pass": "Подтвердить новый пароль",
        "new-pass.button": "Изменить пароль",
        "new-pass.error.no-match": "Пароли не совпадают",
        "new-pass.error.inv-link": "Неправильная ссылка сброса пароля",
        "new-pass-success.description": "Пароль успешно обновлен!",
        "new-pass-success.button": "Вернуться на главную",
        "student.upload.title": "Загрузить вопрос",
        "student.upload.description":
            "Описание <span style={{ fontSize: '1rem' }}>(макс. 100 символов)</span>",
        "student.upload.subject": "Предмет",

        "student.upload.button.active": "Загрузить вопрос",
        "student.upload.button.low": "Недостаточно средств!",
        "student.questions.title": "Ваши вопросы",
        "student.questions.no-questions":
            "Здесь будут отображаться ваши вопросы. Загрузите свой первый вопрос",
        "pagination.prev": "Пред",
        "pagination.next": "След",
        "student.question.pending":
            "Мы ищем квалифицированного инструктора для вашего вопроса",
        "student.question.booked": "Инструктор работает над вашим вопросом",
        "student.question.rejected":
            "Ваш вопрос был отклонен, поскольку фотография была низкого качества или содержит более одного вопроса. Мы вернули ваши средства",
        "student.question.no-desc": "Нет описания",
        "student.question.asked-on": "Вопрос задан",
        "student.question.answered-on": "Отвечен",
        "tile.subject": "Предмет:",
        "tile.status": "Статус:",
        "tile.upload-time": "Загружён:",
        "profile.title": "Ваш профиль",
        "profile.edit": "Изменить",
        "profile.edit.save": "Сохранить",
        "profile.edit.cancel": "Отменить",
        "profile.name": "Полное имя",
        "profile.acc": "Тип аккаунта",
        "profile.acc.student": "Студент",
        "profile.acc.teacher": "Учитель",
        "profile.acc.type": "{type}",
        "profile.balance": "Баланс",
        "profile.button.buy": "Купить",
        "profile.button.withdraw": "Снять",
        "teacher.subjects.title": "Выберите предмет",
        "teacher.question-details.title": "Детали вопроса",
        "teacher.avail-quest.no-quest":
            "Вопросов пока нет. Проверьте заново через некоторое время.",
        "teacher.booked.title": "Забронированные",
        "teacher.booked.no-quest":
            "Здесь будут отображаться забронированные вопросы.",
        "teacher.completed.title": "Завершённые",
        "teacher.completed.no-quest":
            "Здесь будут отображаться завершённые вопросы.",
        "teacher.upload.title": "Загрузите ваш ответ",
        "teacher.upload.description": "Описание",
        "teacher.upload.msg": "Загрузите фото-ответ",
        "teacher.upload.button": "Загрузить",
        "teacher.action.title": "Действия",
        "teacher.action.button.unbook": "Отменить бронь",
        "teacher.action.button.book": "Забронировать",
        "teacher.action.button.reject": "Отклонить",
        "teacher.modal.title": "Вы уверены?",
        "teacher.modal.unbook": "Отменить бронь",
        "teacher.modal.book": "Забронировать",
        "teacher.modal.reject": "Отклонить",
        "teacher.modal.cancel": "Отменить",
        "status.pending": "В ожидании",
        "status.booked": "Забронирован",
        "status.rejected": "Отклонен",
        "status.completed": "Завершен",
        math: "Математика",
        english: "Английский",
        history: "История",
        physics: "Физика",
        chemistry: "Химия",
        computer: "IT"
    },
    uz: {
        "login.title": "Tizimga kirish",
        "signup.title": "Ro'yxatdan o'tish"
    }
};
